{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Leave Red 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feed Red 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second L4 Red 1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}