{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.80625,
        "y": 2.416524621212121
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.545775891095406,
        "y": 2.48341685360137
      },
      "isLocked": false,
      "linkedName": "redleave2"
    },
    {
      "anchor": {
        "x": 15.91785037878788,
        "y": 0.8004261363636362
      },
      "prevControl": {
        "x": 16.226491510530046,
        "y": 0.7855853899529657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redintake2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.618546487569006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.55138494831354
  },
  "useDefaultConstraints": true
}