{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.400094696969697,
        "y": 1.905776515151515
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.172667854073818,
        "y": 1.8019640345414603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.571306818181817,
        "y": 1.7838068181818176
      },
      "prevControl": {
        "x": 11.999896769293304,
        "y": 1.7005884184072106
      },
      "nextControl": {
        "x": 12.818696997442805,
        "y": 1.8198359620131144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.80625,
        "y": 2.416524621212121
      },
      "prevControl": {
        "x": 13.57747054780064,
        "y": 2.277491962787702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redleave2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Shoot Command",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Shoot Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.55138494831354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}