{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.180397727272727,
        "y": 6.174715909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.430386476691206,
        "y": 6.172344166232817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.93158143939394,
        "y": 6.174715909090909
      },
      "prevControl": {
        "x": 6.177686910910398,
        "y": 6.21867153318683
      },
      "nextControl": {
        "x": 5.0131960898422845,
        "y": 6.010687856600438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.865719696969697,
        "y": 5.7020833333333325
      },
      "prevControl": {
        "x": 3.624357535433665,
        "y": 5.636934987393821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueleave2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Shoot Command",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Shoot Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.083445383048605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}