{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.400094696969697,
        "y": 2.9730113636363633
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.162321449463942,
        "y": 2.8957851843280054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.022443181818183,
        "y": 2.6071022727272726
      },
      "prevControl": {
        "x": 11.79260671227219,
        "y": 2.5087396921051957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redleave3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Shoot Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Shoot Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}