{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.111789772727272,
        "y": 5.008380681818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.430636098082598,
        "y": 4.963371610313432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.558049242424243,
        "y": 5.427651515151515
      },
      "prevControl": {
        "x": 5.317773831719776,
        "y": 5.496700244399777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueleave33"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Shoot Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Shoot Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.70595254340101
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}